MainWindow.xaml

<Window x:Class="BrainWave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:BrainWave"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48">
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox x:Name="ComPortsList" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="StartButton" Checked="StartButton_Checked" Unchecked="StartButton_Unchecked" Content="START" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="BrainWavePlotGrid" Grid.Row="1">
            <ScottPlot:WpfPlot x:Name="BrainWavePlot" />
        </Grid>
        <Grid x:Name="DataPlotGrid" Grid.Row="2">
            <ScottPlot:WpfPlot x:Name="DataPlot" />
        </Grid>
        <Grid x:Name="ParametersPlotGrid" Grid.Row="3">
            <ScottPlot:WpfPlot x:Name="ParametersPlot" />
        </Grid>
 
    </Grid>
</Window>
